.Components {
  height: 100%;
  background-color: #000;

  .head {
    height: 50px;
    line-height: 50px;
    // text-align: center;
    color: #fff;
    padding: 0 15px;
    font-weight: bold;
  }

  .img {
    height: 100px;
    width: 100px;
    margin: 20px;
  }

  .sider {
    margin: 10px 0;
    background-color: #01081f
  }
}