.login {
  width: 100%;
  height: 100%;
  background: #0c1635;
  display: flex;
  justify-content: center;
  align-items: center;

  .loginContent {
    color: #fff;
    background: #01081f;
    border-radius: 5px;
    padding: 20px 0 10px;
    height: 250px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  label {
    color: #5e6a81 !important;
    font-weight: bold;
  }
}